// Add your dependencies here

dependencies {
    api('curse.maven:cofh-lib-220333:2388748')
    compileOnlyApi('com.github.GTNewHorizons:Angelica:1.0.0-beta64:api')
    devOnlyNonPublishable('com.github.GTNewHorizons:NotEnoughItems:2.8.26-GTNH:dev')
    compileOnly('com.github.GTNewHorizons:inventory-tweaks:1.7.1:api')
    compileOnly('com.github.GTNewHorizons:BuildCraft:7.1.45:api')
    compileOnly('net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev')
    compileOnly('curse.maven:craftguide-75557:2459320')
}
