// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:GTNHLib:0.9.54:dev")
    api('curse.maven:cofh-lib-220333:2388748')
    compileOnlyApi('com.github.GTNewHorizons:Angelica:2.1.19:api')
    devOnlyNonPublishable('com.github.GTNewHorizons:NotEnoughItems:2.8.93-GTNH:dev')
    compileOnly('com.github.GTNewHorizons:inventory-tweaks:1.7.1:api')
    compileOnly('com.github.GTNewHorizons:BuildCraft:7.1.57:api')
    compileOnly('net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev')
    compileOnly('curse.maven:craftguide-75557:2459320')
    devOnlyNonPublishable('net.xonich.mc:NoHotbarNeeded:0.0.3')
}
